class Solution {
    public int[][] construct2DArray(int[] original, int m, int n) {
        int[][] arr = new int[m][n];
        int[][] arr1 = new int[0][0];
        int l=original.length;
        int x=0;
        if(l!=(m*n))
        {
            return arr1;
        }
        else
        {
            for(int i=0;i<m;i++)
            {
                for(int j=0;j<n;j++)
                {
                    arr[i][j]=original[x];
                    x++;
                }
            }
            return arr;
        }
    }
}
